# DroneScan_V7

./: .gitignore  CHANGELOG_V2.21.md  CHANGELOG_V2.3.md  CHANGELOG_V2.4.md  CHANGELOG_v2.11.md  CHANGELOG_v2.12.md  CHANGELOG_v2.13.md  CHANGELOG_v2.14.md  CHANGELOG_v2.15.md  CHANGELOG_v2.16.md  CHANGELOG_v2.17.md  CHANGELOG_v2.18.md  CHANGELOG_v2.19.md  CHANGELOG_v2.20.md  CHANGELOG_v2.5.1_OFICIAL.md  CHANGELOG_v2.5.md  CHANGELOG_v2.6.1.md  COMPILATION_GUIDE.md  DEBUG_CELULAR.md  EMULATOR_SETUP.md  EXTENSION_CONFIG.md  JAVA_VERSION_REQUIREMENTS.md  LIMPIEZA_SUGERIDA.md  PUNTO_RESTAURACION_v2.6.1.md  README.md  browserstack-testing.sh  compile_demo.sh  config-vscode-emulator.sh  connect-emulator.sh  debug-celular.sh  debug-dronescan.sh  debug-emulator.sh  diagnose-space.sh  dji_MEDIA_MANAGER_detallado.txt  dji_PLAYBACK_MANAGER_detallado.txt  dji_RESUMEN_FINAL_COMPLETO.txt  dji_TODOS_LOS_METODOS.txt  dji_all_methods_summary.txt  dji_camera_methods.txt  dji_crawl_RESUMEN_FINAL.txt  (+43 more)
Docs/: DJI_SDK_v4_Estructura_Completa.md  PROJECT_STRUCTURE.md
DroneScanMinimal/: build.gradle  gradle.properties
DroneScanMinimal/app/: build.gradle  proguard-rules.pro
DroneScanMinimal/app/src/main/: AndroidManifest.xml
DroneScanMinimal/app/src/main/java/com/dronescan/: DroneScanActivity.kt  DroneScanApplication.kt
DroneScanMinimal/app/src/main/java/com/dronescan/barcode/: BarcodeProcessor.kt
DroneScanMinimal/app/src/main/java/com/dronescan/csv/: CsvExporter.kt
DroneScanMinimal/app/src/main/java/com/dronescan/debug/: DebugLogger.kt
DroneScanMinimal/app/src/main/java/com/dronescan/msdksample/: DroneScanActivity.kt  DroneScanApplication.kt
DroneScanMinimal/app/src/main/java/com/dronescan/msdksample/barcode/: BarcodeProcessor.kt
DroneScanMinimal/app/src/main/java/com/dronescan/msdksample/csv/: CsvExporter.kt
DroneScanMinimal/app/src/main/java/com/dronescan/msdksample/debug/: DebugLogger.kt
DroneScanMinimal/app/src/main/java/com/dronescan/msdksample/ptp/: PtpPhotoManager.kt
DroneScanMinimal/app/src/main/java/com/dronescan/msdksample/usb/: UsbDroneManager.kt
DroneScanMinimal/app/src/main/java/com/dronescan/ptp/: PtpPhotoManager.kt
DroneScanMinimal/app/src/main/java/com/dronescan/usb/: UsbDroneManager.kt
DroneScanMinimal/app/src/main/res/layout/: activity_drone_scan.xml
DroneScanMinimal/app/src/main/res/values/: strings.xml  styles.xml
DroneScanMinimal/app/src/main/res/xml/: accessory_filter.xml  device_filter.xml  file_paths.xml
DroneScanMinimal/gradle/wrapper/: gradle-wrapper.properties
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-as/: build.gradle  buildlog_stacktrace.txt  dependencies.gradle  errorlog.txt  gradle.properties
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-as/src/main/java/dji/sampleV5/aircraft/: DJIAircraftApplication.kt  DJIApplication.kt  DJIMainActivity.kt  DroneScanApp.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-as/src/main/java/dji/sampleV5/aircraft/models/: CameraStreamDetailVM.kt  DJIViewModel.kt  LiveStreamVM.kt  MediaVM.kt  MegaphoneVM.kt  RTKNetworkVM.kt  SecurityCodeVM.kt  WayPointV3VM.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-as/src/main/java/dji/sampleV5/aircraft/pages/: CameraStreamDetailFragment.kt  CrashLogInfoFragment.kt  DJIFragment.kt  DataProtectionFragment.kt  FlightRecordFragment.kt  FlySafeFragment.kt  IntelligentFlightFragment.kt  KeyValueFragment.kt  LiveFragment.kt  LocalFileFragment.kt  LoginFragment.kt  MainFragment.kt  MediaFileDetailsFragment.kt  MediaListAdapter.kt  MopInterfaceFragment.kt  PayloadWidgetFragment.kt  RTKCenterFragment.kt  SimulatorFragment.kt  TTSFragment.kt  UASJapanFragment.kt  UpgradeFragment.kt  WayPointV3Fragment.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-as/src/main/java/dji/sampleV5/aircraft/utils/: LogUtils.kt  utils.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/: build.gradle
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/src/main/: AndroidManifest.xml
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/barcode/: BarcodeProcessor.java  BarcodeProcessor.kt  BarcodeScanActivity.java  BarcodeScanActivity.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/csv/: CsvExporter.java  CsvExporter.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/ptp/: PtpPhotoManager.java  PtpPhotoManager.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/: DJIApplication.kt  DJIMainActivity.kt  DroneScanActivity.java  DroneScanActivity.kt  DroneScanMainActivity.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/data/: QuickTestConfig.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/models/: LiveStreamVM.kt  MSDKCrashLogVM.kt  WayPointV3VM.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/pages/: CameraStreamDetailFragment.kt  IntelligentFlightFragment.kt  KeyValueFragment.kt  LiveFragment.kt  MediaListAdapter.kt  MopInterfaceFragment.kt  PerceptionFragment.kt  SimulatorFragment.kt  UASChinaFragment.kt  VirtualStickFragment.kt  WayPointV3Fragment.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/util/: ErrorLogger.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/utils/: AndUtil.kt  ContextUtil.kt  DiskUtil.kt  DjiSharedPreferencesManager.kt  DocumentUtil.kt  DocumentsUtils.kt  FileUtils.kt  PermissionUtils.kt  StringUtils.kt  StubSDKClasses.kt  Stubs.kt  ToastUtils.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sampleV5/aircraft/views/: VersionInfoView.kt
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/src/main/java/dji/sharing/: FileSharingHelper.java
Mobile-SDK-Android-V5/SampleCode-V5/android-sdk-v5-sample/src/main/res/layout/: activity_drone_scan.xml  activity_dronescan_main.xml  activity_main.xml
(+6 files in other folders)
