org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Configuración Java usando JAVA_HOME del sistema
org.gradle.java.home=/usr/lib/jvm/temurin-17-jdk-amd64
