org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Configuración Java 17 permanente
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
