// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file('dependencies.gradle')

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        mavenCentral()
        maven { url 'https://dji-sdk.bintray.com/android-sdk-v5' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.22"
    }
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://dji-sdk.bintray.com/android-sdk-v5' }
    }
}