# Fijar JAVA_HOME a Java 17 para este proyecto
org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
#gralde build config
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.workers.max=2

#use androidX
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=false

#去掉资源重复检查
android.disableResourceValidation=true

#build config
ANDROID_MIN_SDK_VERSION=24
ANDROID_TARGET_SDK_VERSION=33
ANDROID_COMPILE_SDK_VERSION=33
KOTLIN_VERSION = 1.7.1
NDK_VERSION = 21.4.7075529

#msdk api key
AIRCRAFT_API_KEY = Please add your app key here.

#map key
GMAP_API_KEY =  ENTER YOUR Google Map API KEY
MAPLIBRE_TOKEN = ENTER YOUR  MapLibre TOKEN


#签名信息，临时文件，测试用
STORE_FILE = ../android-sdk-v5-as/msdkkeystore.jks
STORE_PASSWORD = 123456
KEY_ALIAS = msdkkeystore
KEY_PASSWORD = 123456

#maven
KOTLIN_MAVEN = https://dl.bintray.com/kotlin/kotlin-eap
REPO_MAVEN2 = https://repo1.maven.org/maven2
JITPACK_MAVEN_URL = https://jitpack.io